SimpleMessenger.App/Infrastructure/Templates/AuthorizationViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SimpleMessenger.App.ViewModel"
                    xmlns:c="clr-namespace:SimpleMessenger.App.Infrastructure">
    
    <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
        <Grid>
            <Grid.Resources>
                <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            </Grid.Resources>
            
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    CornerRadius="10" Background="DarkOrange" Padding="20">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Логин"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                    <TextBlock Text="Пароль" Grid.Row="1"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                    <UniformGrid Columns="2" Grid.ColumnSpan="2" Grid.Row="2">
                        <Button Command="{Binding CreateNewCommand}" Content="Создать новый" Height="35" Width="135"/>
                        <Button Command="{Binding AuthCommand}" Content="Войти" Height="35" Width="135" Grid.Column="1"/>
                    </UniformGrid>

                    <TextBlock Text="{Binding Error.Message}" Grid.Row="3" Grid.ColumnSpan="2"
                               Foreground="Red" HorizontalAlignment="Center"
                               Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>