SimpleMessenger.App/Infrastructure/Templates/HomeViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SimpleMessenger.App.ViewModel"
                    xmlns:m="clr-namespace:SimpleMessenger.App.Model">

    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding CurrentUsername}" Margin="0 0 20 0" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Список чатов-->
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding FindUserCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <GridSplitter Grid.Column="1" Background="Red" Width="2"/>

                <!--Текущий чат-->
                <Grid Grid.Column="2">
                    <TextBlock Text="Home" Foreground="SlateBlue" TextWrapping="Wrap" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding SelectedContact}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type m:ContactModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Name}"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Chat.MessageCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Chat.MessageText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Chat.SendMessageCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Content="Send" Command="{Binding Chat.SendMessageCommand}" Grid.Column="1"/>

            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>