SimpleMessenger.App/Infrastructure/Templates/HomeViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SimpleMessenger.App.ViewModel"
                    xmlns:c="clr-namespace:SimpleMessenger.App.Infrastructure">

    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <DataTemplate.Resources>
            <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </DataTemplate.Resources>
        <Grid>
            <Label Content="{Binding CurrentUsername}" Margin="0 0 20 0" HorizontalAlignment="Right"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Список чатов-->
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding ChatViewer.Current}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastMessage.Content}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="1" Content="Контакты" Command="{Binding ShowMyContactsCommand}"/>

                </Grid>

                <GridSplitter Grid.Column="1" Background="Red" Width="2"/>

                <!--Текущий чат-->
                <Grid Grid.Column="2">
                    <TextBlock Text="Home" Foreground="SlateBlue" TextWrapping="Wrap" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--<ContentPresenter Content="{Binding ChatViewer.Current}"/>-->
                    <Grid Visibility="{Binding ChatViewer.Current, Converter={StaticResource NullToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="{Binding ChatViewer.Current.Members.Contact.Name}"/>

                        <ListView Grid.Row="1" ItemsSource="{Binding ChatViewer.Current.MessageCollection}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding ChatViewer.MessageString, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding ChatViewer.SendMessageCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Content="Send" Command="{Binding ChatViewer.SendMessageCommand}" Grid.Column="1"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>