SimpleMessenger.App/Infrastructure/Templates/HomeViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SimpleMessenger.App.ViewModel">

    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Список чатов-->
            <Grid Background="AliceBlue">
                <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}">
                    
                </ListView>
            </Grid>

            <GridSplitter Grid.Column="1" Background="Red" Width="2"/>

            <!--Текущий чат-->
            <Grid Grid.Column="2">
                <TextBlock Text="Home" Foreground="SlateBlue" TextWrapping="Wrap" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ContentPresenter Content="{Binding SelectedChat}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChatViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Text="{Binding Text}" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>