SimpleMessenger.App/Infrastructure/Templates/RegistrationViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SimpleMessenger.App.ViewModel">

    <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
        <Grid>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    CornerRadius="10" Background="DarkOrange" Padding="20">
                <Grid Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Логин"/>
                    <TextBox Text="{Binding Username}" Grid.Column="1"/>

                    <TextBlock Text="Пароль" Grid.Row="1"/>
                    <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1"/>
                    
                    <TextBlock Text="Пароль2" Grid.Row="2"/>
                    <TextBox Text="{Binding Password2}" Grid.Row="2" Grid.Column="1"/>

                    <Button Command="{Binding Execute}" Content="тык" Height="35" Width="135" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>